name: ci
on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3


      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18.x
          cache: 'npm'
          cache-dependency-path: 'reactavancado.client/package-lock.json'

      - name: Install dependencies
        run: npm install
        working-directory: reactavancado.client

      - name: Linting
        run: npm run lint
        working-directory: reactavancado.client

      - name: Testing
        run: npm run test:ci
        working-directory: reactavancado.client

      - name: Build
        run: npm run build
        working-directory: reactavancado.client
